<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">
    <EditText
        android:id="@+id/edit_message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"/>
    <!--android:hint

当文本框为空的时候，
会默认显示这个字符串。
对于字符串 "@string/edit_message" 的值所引用的资源应该定义在单独的文件里，
而不是直接使用字符串。
因为使用的值是存在的资源，
所以不需要使用 + 号。当然，
由于你现在还没有定义字符串，所以在添加 @string/edit_message 的时候会出现编译错误。
在下一节的教程中你将学会如何定义字符串资源，到时候就不会报错了。-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"/>

</LinearLayout>

<!-- LinearLayout 是 ViewGroup 的子类，

用于放置水平或者垂直方向的子视图部件，

放置方向由属性 android:orientation 决定。

LinearLayout 里的子布局按照 XML 里定义的顺序显示在屏幕上。

所有的 Views 都会用到 android:layout_width 和 android:layout_height 这两个属性来设置自身的大小。

由于 LinearLayout 是整个视图的根布局，

所以通过指定 width 和 height 属性为 "match_parent" 可以使其宽度和高度充满整个屏幕。

该值表示子 View 扩张自己宽度和高度来 匹配 父控件的宽度和高度。

更多关于布局属性的内容，请参考 布局向导。-->