<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">
    <EditText
        android:id="@+id/edit_message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="@string/edit_message"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"/>

</LinearLayout>

<!-- LinearLayout 是 ViewGroup 的子类，

用于放置水平或者垂直方向的子视图部件，

放置方向由属性 android:orientation 决定。

LinearLayout 里的子布局按照 XML 里定义的顺序显示在屏幕上。

所有的 Views 都会用到 android:layout_width 和 android:layout_height 这两个属性来设置自身的大小。

由于 LinearLayout 是整个视图的根布局，

所以通过指定 width 和 height 属性为 "match_parent" 可以使其宽度和高度充满整个屏幕。

该值表示子 View 扩张自己宽度和高度来 匹配 父控件的宽度和高度。

更多关于布局属性的内容，请参考 布局向导。-->